DATABASE_URL=postgresql://postgres:postgres@localhost:5432/no2dowry
REDIS_URL=redis://localhost:6379
JWT_SECRET=replace_me
RZP_KEY_ID=rzp_test_key
RZP_KEY_SECRET=rzp_test_secret
NEXT_PUBLIC_API_URL=http://127.0.0.1:4000
NEXT_PUBLIC_RZP_KEY_ID=rzp_test_key
